<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/artistlist.css" />
    <title>LINE UP 2023</title>
  </head>
  <body>
    <header></header>
    <main>
      <div id="child1-main">
        <h1>LINE UP 2023</h1>
        <a href="">ALL</a>
        <a href="">AUDIO</a>
        <a href="">ART</a>
        <a href="">ACTIVITIES</a>
      </div>
      <template>
        <article class="artist">
          <img src="/visual/test-img.jpeg" alt="artist name" />
          <section class="info">
            <h3>artist name</h3>
            <h3>click for more info</h3>
          </section>
        </article>
      </template>
    </main>
    <script src="/js/artistlist.js"></script>
  </body>
</html>
