<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/artistlist.css" />
    <title>LINE UP 2023</title>
  </head>
  <body>
    <header></header>
    <main>
      <!-- <div id="child1-main">
        <h1>LINE UP 2023</h1>
        <a href="" class="all">ALL</a>
        <a href="" class="audio">AUDIO</a>
        <a href="" class="art">ART</a>
        <a href="" class="activities">ACTIVITIES</a>
      </div> -->
      <div id="child1-main">
        <h1>LINE UP 2023</h1>
        <button class="all">all</button>
        <button class="music">AUDIO</button>
        <button class="installation">ART</button>
        <button class="workshop">activities</button>
      </div>
      <template>
        <article class="artist">
          <img src="/visual/test-img.jpeg" alt="artist name" />
          <section class="info">
            <h3>artist name</h3>
            <a href="artist.html">click for more info</a>
          </section>
        </article>
      </template>
    </main>
    <script src="/js/artistlist.js"></script>
  </body>
</html>
